BOT_TOKEN = "YOUR_BOT_TOKEN"  # Токен вашего бота
OWNER_ID = 123456789  # ID владельца бота

# Настройки каналов
MIN_CHANNEL = 1000
MAX_CHANNEL = 9999
CHANNEL_CREATION_CHANCE = 0.3

# Настройки переключения
SWITCH_TIME_MIN = 600  # минимальное время до переключения (в секундах)
SWITCH_TIME_MAX = 1200  # максимальное время до переключения (в секундах)

# Время удаления статистики
DELETE_STATS_AFTER = 5  # секунды 

PRISON_CHANNEL = 1488  # Специальный канал
PRISON_MESSAGES = [  # Случайные сообщения-каша
    "⌘∮≈∰∲∳⊗⊕⊖⊘⊙⊚⊛⊜⊝⊞⊟⊠⊡⋄⋅⋆⋇⋈⋉⋊⋋⋌⋍⋎⋏",
    "▀▄█▌▐░▒▓■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯▰▱▲△▴▵▶▷▸▹►▻▼▽▾▿◀",
    "☠☡☢☣☤☥☦☧☨☩☪☫☬☭☮☯☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾☿",
    "✀✁✂✃✄✅✆✇✈✉✊✋✌✍✎✏✐✑✒✓✔✕✖✗✘✙✚✛✜✝✞✟",
    "⚈⚉⚊⚋⚌⚍⚎⚏⚐⚑⚒⚓⚔⚕⚖⚗⚘⚙⚚⚛⚜⚝⚞⚟⚠⚡⚢⚣⚤⚥⚦⚧⚨⚩⚪⚫⚬⚭⚮⚯"
] 

# ID канала для обновлений
UPDATE_CHANNEL = -100000000000  # Замените на ID вашего канала

MEDIA_ALLOWED_USERS = []  # Добавьте ID пользователей с правом отправки медиа

# Задержки
BROADCAST_DELAY = 0.1
MESSAGE_DELAY = 3 